<!DOCTYPE html>
<html>

<head>
    <title>Заливання квадратиків кольором</title>
    <style>
        .palette {
            display: grid;
            grid-template-columns: repeat(3, 30px);
            gap: 5px;
        }

        .color {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            cursor: pointer;
        }

        .canvas {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            gap: 2px;
            margin-top: 20px;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="palette">
        <div class="color" style="background-color: #660000;"></div>
        <div class="color" style="background-color: #ff0000;"></div>
        <div class="color" style="background-color: #ff6600;"></div>
        <div class="color" style="background-color: #ffff00;"></div>
        <div class="color" style="background-color: #66cc00;"></div>
        <div class="color" style="background-color: #009900;"></div>
        <div class="color" style="background-color: #0099cc;"></div>
        <div class="color" style="background-color: #003399;"></div>
        <div class="color" style="background-color: #000066;"></div>
    </div>

    <div class="canvas">
       
    </div>

    <script>
        const canvas = document.querySelector('.canvas');

       
        for (let i = 0; i < 100; i++) {
            const square = document.createElement('div');
            square.classList.add('square');
            canvas.appendChild(square);
        }

       
        const squares = document.querySelectorAll('.square');
        let selectedColor = null;

        squares.forEach(square => {
            square.addEventListener('click', () => {
                if (selectedColor) {
                    square.style.backgroundColor = selectedColor;
                }
            });
        });

        
        const colors = document.querySelectorAll('.color');
        colors.forEach(color => {
            color.addEventListener('click', () => {
                selectedColor = color.style.backgroundColor;
            });
        });
    </script>

</body>

</html>